# Message Brokers
KAFKA_BROKER=kafka:9092
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Databases
# MySQL
MYSQL_DB_HOST_NAME=mysql
MYSQL_DB_HOST_PORT=3306
MYSQL_DB_DATABASE_NAME=mydatabase
MYSQL_DB_USER=myuser
MYSQL_DB_PASSWORD=mypassword
MYSQL_DB_ROOT_PASSWORD=root_password

# MySQL Configuration
MYSQL_DB_SOCKET=/var/run/mysqld/mysqld.sock
MYSQL_DB_CHARACTER_SET=utf8mb4
MYSQL_DB_COLLATION=utf8mb4_unicode_ci

# MySQL Environment Convert
MYSQL_ROOT_PASSWORD=${MYSQL_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DB_DATABASE_NAME}
MYSQL_USER=${MYSQL_DB_USER}
MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB_NAME=postgres_db

CASSANDRA_CLUSTER_NAME=my_cassandra_cluster

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

# InfluxDB
INFLUXDB_DB=my_influx_db
INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=influx_password

# Neo4j
NEO4J_PASSWORD=neo4j_password

# CouchDB
COUCHDB_USER=couch_user
COUCHDB_PASSWORD=couch_password

# Monitoring
DOMAIN=mydomain.com

# COMPOSE_PROJECT_NAME="database_mysql"