# .devcontainer\.env
# Development Environment

# Message Brokers
# Kafka
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT_HOST://localhost:9092,PLAINTEXT://kafka:19092' # Internal docker communication
KAFKA_LISTENERS='CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:19092' # Internal docker communication
KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka:29093'
KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
CLUSTER_ID='cluster-4hrfc'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=1000 # Initial rebalance delay
KAFKA_SESSION_TIMEOUT_MS=60000 # Increase consumer connection time to 60 seconds
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_HOURS=168 # Keep messages for 7 days (168 hours)
KAFKA_LOG_RETENTION_BYTES=1073741824 # Delete messages if they exceed 1GB
KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'

# Kafka Environment Convert
KAFKA_BROKERS=localhost:9092

#
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# rabbitmq Environment Convert
RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}

# Databases
# MySQL
MYSQL_DB_HOST_NAME=mysql
MYSQL_DB_HOST_PORT=3306
MYSQL_DB_DATABASE_NAME=mydatabase
MYSQL_DB_USER=myuser
MYSQL_DB_PASSWORD=mypassword
MYSQL_DB_ROOT_PASSWORD=root_password

# MySQL Configuration
MYSQL_DB_SOCKET=/var/run/mysqld/mysqld.sock
MYSQL_DB_CHARACTER_SET=utf8mb4
MYSQL_DB_COLLATION=utf8mb4_unicode_ci

# MySQL Environment Convert
MYSQL_ROOT_PASSWORD=${MYSQL_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DB_DATABASE_NAME}
MYSQL_USER=${MYSQL_DB_USER}
MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB_NAME=postgres_db

CASSANDRA_CLUSTER_NAME=my_cassandra_cluster

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

# InfluxDB
INFLUXDB_DB=my_influx_db
INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=influx_password

# Neo4j
NEO4J_PASSWORD=neo4j_password

# CouchDB
COUCHDB_USER=couch_user
COUCHDB_PASSWORD=couch_password

# Monitoring
DOMAIN=mydomain.com

# COMPOSE_PROJECT_NAME="database_mysql"